{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "career-search-tools",
  "displayName": "Career Search Tools",
  "version": "0.1.2",
  "description": "A structured toolkit to help job seekers build materials, research companies, prepare for interviews, and track applications.",
  "author": {
    "name": "Matthew Kimber",
    "email": "matthew.kimber@gmail.com"
  },
  "homepage": "https://github.com/matthewkimber/career-search-tools",
  "repository": "https://github.com/matthewkimber/career-search-tools",
  "license": "Apache-2.0",
  "keywords": ["career", "job-search", "resume", "interview", "outreach"]
}
